!
! Zebra configuration saved from vty
!   2024/04/21 16:25:08
!
hostname R4
password zebra
log stdout
!
router rip
 version 2
 network 10.0.2.0/30
 network 10.0.3.0/30
 network 10.0.5.0/30
 network 192.168.30.0/24
!
line vty
!
