!
! Zebra configuration saved from vty
!   2024/04/21 15:57:40
!
hostname R4
password zebra
enable password zebra
!
interface br0
!
interface eth0
 ip address 10.0.3.1/30
!
interface eth1
 ip address 10.0.2.2/30
!
interface eth2
 ip address 10.0.5.2/30
!
interface eth3
 ip address 192.168.30.1/24
!
interface lo
!
interface ovs-system
!
interface wlan0
!
ip forwarding
!
!
line vty
!
