!
! Zebra configuration saved from vty
!   2024/04/21 15:50:54
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
interface wlan0
!
router ospf
 network 10.0.1.0/30 area 0.0.0.0
 network 10.0.2.0/30 area 0.0.0.0
 network 192.168.200.0/24 area 0.0.0.0
!
line vty
!
