!
! Zebra configuration saved from vty
!   2024/04/20 20:16:38
!
hostname R2
password zebra
log stdout
!
router rip
 version 2
 network 10.0.1.0/30
 network 10.0.2.0/30
 network 192.168.200.0/24
!
line vty
!
