!
! Zebra configuration saved from vty
!   2024/04/20 02:29:28
!
hostname R2
password zebra
enable password zebra
!
interface eth0
 ip address 10.0.2.1/30
!
interface eth1
 ip address 10.0.1.2/30
!
interface eth2
 ip address 192.168.200.1/24
!
interface lo
!
interface wlan0
!
ip forwarding
!
!
line vty
!
