!
! Zebra configuration saved from vty
!   2024/04/21 20:53:41
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface lo
!
interface wlan0
!
router ospf
 network 10.0.3.0/30 area 0.0.0.0
 network 10.0.4.0/30 area 0.0.0.0
 network 192.168.100.0/24 area 0.0.0.0
!
line vty
!
