!
! Zebra configuration saved from vty
!   2024/04/21 22:54:56
!
hostname R3
password zebra
enable password zebra
!
interface eth0
 ip address 10.0.4.1/30
!
interface eth1
 ip address 10.0.3.2/30
!
interface eth2
 ip address 192.168.100.1/24
!
interface lo
!
interface wlan0
!
ip forwarding
!
!
line vty
!
