!
! Zebra configuration saved from vty
!   2024/04/21 15:57:40
!
hostname R1
password zebra
log stdout
!
router rip
 version 2
 network 10.0.1.0/30
 network 10.0.4.0/30
 network 10.0.5.0/30
!
line vty
!
