!
! Zebra configuration saved from vty
!   2024/04/21 15:57:08
!
hostname R1
password zebra
enable password zebra
!
interface eth0
 ip address 10.0.1.1/30
!
interface eth1
 ip address 10.0.4.2/30
!
interface eth2
 ip address 10.0.5.1/30
!
interface lo
!
interface wlan0
!
ip forwarding
!
!
line vty
!
